<html>
<head>
<title>Bulletproof Buttons</title>
<meta charset=utf-8>
<style type="text/css">
    
</style>
</head>
<body style="margin: 0; padding: 0;">
  
<!-- TABLE-BASED BUTTON -->
<table border="0" cellpadding="0" cellspacing="0"  width="100%">
  <tr>
    <td align="center" style="padding: 20px 0 0 0;">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#f46e6c" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://litmus.com" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">Learn more &rarr;</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  
<!-- BORDER-BASED BUTTON -->
<table border="0" cellpadding="0" cellspacing="0"  width="100%">
  <tr>
    <td align="center" style="padding: 20px 0 0 0;">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #f46e6c; border-top: 12px solid #f46e6c; border-bottom: 12px solid #f46e6c; border-right: 18px solid #f46e6c; border-left: 18px solid #f46e6c; display: inline-block;">Learn more &rarr;</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  
<!-- VML-BASED BUTTON -->
<table border="0" cellpadding="0" cellspacing="0"  width="100%">
  <tr>
    <td align="center" style="padding: 20px 0 0 0;">
      <div>
      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="8%" stroke="f" fillcolor="#f46e6c">
        <w:anchorlock/>
        <center>
      <![endif]-->
        <a href="http://"
  style="background-color:#f46e6c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Learn more &rarr;</a>
      <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
    </div>
    </td>
  </tr>
</table>
